<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:contentDescription="tres estudantes caminhando"
        tools:srcCompat="@drawable/studants_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/appescola_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:includeFontPadding="false"
                android:letterSpacing="-0.03"
                android:text="AppEscola"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="O lugar certo para encontrar as melhores escolas"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Encontre as melhores escolas de Alegrete para matricular seu filho. Aqui você encontra tudo que precisa em um só lugar"
            android:textColor="#B3000000"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp"
            android:paddingBottom="16dp"
            android:text="Logar-se"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp"
            android:backgroundTint="@color/primary_color"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_medium"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp"
            android:paddingBottom="16dp"
            android:text="Registrar-se"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:strokeColor="#7A7A7A"
            app:strokeWidth="1dp" />

    </LinearLayout>

</LinearLayout>